config=PostOffice-Configuration
config.description=PostOffice Bundle Configuration

datasource=DataSource
datasource.description=Datasource name used for connections to the data store.

#Pools and Caches
connections.poolsize=DB Connection Pool Size
connections.poolsize.description=Number of database connections in the connection pool.

cache.agentidentifiers.size=AgentIdentifier Cache Size
cache.agentidentifiers.size.description=Ceiling of the agent identifier cache (LRU).

cache.message.size=Message Cache Size
cache.message.size.description=Ceiling of the total service message cache (LRU).

cache.pobox.size=POBox Cache Size
cache.pobox.size.description=Ceiling of the service POBox cache (LRU).

cache.mailinglist.size=Mailinglist Cache Size
cache.mailinglist.size.description=Ceiling of the mailing list cache (LRU).

cache.memberships.size=Membership Cache Size
cache.memberships.size.description=Ceiling of the list membership cache (LRU).

cache.nounread.size=No Unread Cache Size
cache.nounread.size.description=Ceiling of the no unread message cache (LRU).

